<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App - JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #1a99f2;">
    
    <div class="container">

        <div class="tempC">
            <div class="temp_Number" id="tempNumber">TempNum</div>
            <img src='icons/unknown.png' id="tempImage">
            <div class="temp_Description" id="tempDescription">TempDesc</div>
        </div>
        
    </div>
    
    <script src="app.js"></script>
</body>
</html>


